DOMAIN_NAME=surkim.42.fr

DB_NAME=wordpress
DB_USER=surkim
DB_PASSWORD=1234
DB_HOST=mariadb

URL=surkim.42.fr
TITLE=surkim-inception
ADMIN_ID=surkim
ADMIN_PASSWORD=1234
ADMIN_EMAIL=surkim@surkim.42.fr

USER_ID=user1
USER_PASSWORD=1234
USER_EMAIL=user1@surkim.42.fr
