DB_USER=surkim
DB_PASSWORD=1234
DB_NAME=wordpress
DB_HOST=mariadb

URL=https://localhost
TITLE=surkimBlog

ADMIN_ID=surkim
ADMIN_PASSWORD=1234
ADMIN_EMAIL=surkim@surkim.com

USER_ID=guest
USER_PASSWORD=1234
USER_EMAIL=guest@surkim.com